VITE_SUPABASE_PROJECT_ID="lwhjjtxtqqhdzhorhhit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aGpqdHh0cXFoZHpob3JoaGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTM2NzMsImV4cCI6MjA3ODcyOTY3M30.Zh6TjDWpLXDssXKNe--UHgOnTLWqYsqoAGChTtpQaik"
VITE_SUPABASE_URL="https://lwhjjtxtqqhdzhorhhit.supabase.co"
